<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleIndex.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>BookShop</title>
  </head>
  <body>
    <section class="section1">
      <header class="shop">
        <a href="index.html"> Kitab mağazası</a>
      </header>
      <nav class="navBar">
        <ul>
          <li class="menuElement">Ana Səhifə</li>
          <li class="menuElement">Haqqımızda</li>
          <li class="menuElement">Kateqoriyalar</li>
          <li class="menuElement">Məhsullar</li>
          <li class="menuElement">Əlaqə</li>
        </ul>
      </nav>
      <div class="firstPage">
        <div class="forDirections">
          <img src="assets/books copy.png" alt="books" class="booksImg" />
          <div class="textAndButton">
            <div class="text">
              <p>
                Çoxları hesab edir ki, yay tətilini kitabsız təsəvvür etmək qeyri-mümkündür. Amma məncə əksinə, məhz payız əsl mütaliə fəslidir.
              </p>
              <p>
                Yayın qızmar günəşi artıq yavaş-yavaş əl-ayağını yığışdırıb öz evinə geri dönür. Əvəzində isə bizi sanki boynumuzu qıdıqlayan, köynəyimizin yaxasından dolub sanki sığal çəkirmiş kimi oxşayan mehriban küləklər qarşılayır. Düzdür, bəzən bu küləklər də qəzəblənir, hirsini bizə tökür, göz yaşlarını yağış edib üstümüzə axıdır, bütün şıltaqlığını nümayiş etdirib sevgimizdən pay alır. Yarpaqlar belə ağaclarından küsüb inciyirlər... Belə havalarda pişiklər belə insanların ayağına qısılaraq isti bir qucaq axtarırlar.
              </p>
              <p>
                Bax beləcə, payız bizə qonaq gəlir...
              </p>
              <p>Belə nisgil dolu havada adama yalnız təbiəti seyr edə biləcəyi geniş bir pəncərə önü, bir fincan isti qəhvə və oxumaqdan həzz alacağı bir kitab yetərlidir. Alırsan əlinə kitabını və bütün dünyadan, şəhərin səs-küyündən, yağışından-küləyindən “gizlənirsən".</p>
            </div>
            <div class="openMore"><a href="product.html"> Kitabları Kəşf Et</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="secondPage">
      <div class="seconPageContent">
      <h1 class="header">Kitablar</h1>
      <div class="books">
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
        <div class="aboutBook">
          <img src="Inkognito.png" alt="Inkognito" class="bookCover">
          <p>Incognito 1</p>
          <a href="product.html">Ətraflı</a>
        </div>
      </div>
    </div>
      <div class="links">
        <ul class="contactInfo">
          <li>
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fa-brands fa-facebook-f logo"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank"
              ><i class="fa-brands fa-youtube logo"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram logo"></i>
            </a>
          </li>
          <li>
            <a href="https://ru.linkedin.com" target="_blank">
              <i class="fa-brands fa-linkedin logo"></i
            ></a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank"
              ><i class="fa-brands fa-google logo"></i>
            </a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-angles-up logo" ></i></a>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footerEnd">
      <p>2020 © Bütün haqlar qorunur.</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/a78ba554f8.js"
      crossorigin="anonymous"
    ></script>
    </section>
  </body>
</html>
